{
  "name": "thptudweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mytrang2002/ThucHanhPTUDWEB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mytrang2002/ThucHanhPTUDWEB/issues"
  },
  "homepage": "https://github.com/mytrang2002/ThucHanhPTUDWEB#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
